<!DOCTYPE html>
<html>
<head>
    <title>Expandable Div</title>
    <style>
        .expandable-div {
            width: 900px;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: max-height 0.7s ease-in-out;
            max-height: 0;
            overflow: hidden;
        }

        .expandable-div.expanded {
            max-height: 700px; /* Adjust the max height as needed */
        }

        .expandable-button {
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="expandable-button" onclick="toggleExpand('sunset')">Toggle Expand</div>
    <div id = "sunset" class="expandable-div div-mob">
      <div class="expandable-div-header">
          <button class="expandable-div-button button-width-mob">
              <h2 class="font-fam">SunSet</h2>
              <span class="arrow-icon arrow-down"></span>

          </button>
      </div>
      <div class="expandable-div-content-mob">
          <img alt="valorant-viper-sunset-lineups" class="guideImages-mob" src="srcImages/valorantSrcFiles/SunsetViperLineupGuide.png"/>
      </div>
  </div>
  <div class="expandable-button" onclick="toggleExpand('boolo')">Toggle Expand</div>
    <div id = "boolo" class="expandable-div div-mob">
      <div class="expandable-div-header">
          <button class="expandable-div-button button-width-mob">
              <h2 class="font-fam">boolo</h2>
              <span class="arrow-icon arrow-down"></span>

          </button>
      </div>
      <div class="expandable-div-content-mob">
          <img alt="valorant-viper-sunset-lineups" class="guideImages-mob" src="srcImages/valorantSrcFiles/SunsetViperLineupGuide.png"/>
      </div>
  </div>
  <div class="expandable-button" onclick="toggleExpand('foolo')">Toggle Expand</div>
    <div id = "foolo" class="expandable-div div-mob">
      <div class="expandable-div-header">
          <button class="expandable-div-button button-width-mob">
              <h2 class="font-fam">foolo</h2>
              <span class="arrow-icon arrow-down"></span>

          </button>
      </div>
      <div class="expandable-div-content-mob">
          <img alt="valorant-viper-sunset-lineups" class="guideImages-mob" src="srcImages/valorantSrcFiles/SunsetViperLineupGuide.png"/>
      </div>
  </div>

    <script>
        function toggleExpand(id) {
            var div = document.getElementById(id);
            div.classList.toggle("expanded");
        }
    </script>
</body>
</html>
