<!DOCTYPE html>
<html>
<head>
    <title>Occisor's Den-Recent-Articles</title>
</head>
<body style="background-color: black;">
    <div class="blog-post">
        <img class="blog-image" src="salesforceVisualForcePage.jpg" alt="VisualForce Page Creation Steps">
        <div class="blog-heading">What is a VisualForce page?</div>
        <div class="blog-description">Visualforce is a web development framework that allows developers <br/> to build custom user interfaces for Salesforce applications.<br/>
            It is a part of the Salesforce platform and enables developers to create pages using a markup language similar to HTML,<br/>
            combined with a set of tags and controllers to access data and perform actions.... 
            <a class="redirectLink" href="https://natmotgobin.medium.com/visual-force-pages-in-salesforce-94149a4fd9be">Continue Reading</a></div>
    </div>
    <div class="blog-post">
        <img class="blog-image" src="createsalesforceaccount.jpg" alt="Salesforce-signup-details-page">
        <div class="blog-heading">How to create a Salesforce account</div>
        <div class="blog-description">We need a sales force account to use the developer console to work<br/>
             with Salesforce programming. So to create your salesforce developer account, follow the below steps<br/>
             <b>Step 1 :</b><br/>
                Follow this link that redirects you to the official Salesforce site, Salesforce Developer Community...
             <a class="redirectLink" href="https://natmotgobin.medium.com/how-to-create-a-salesforce-account-686c3ab0a7a2">Continue Reading</a></div>
    </div>
    <div class="blog-post">
        <img class="blog-image" src="askyourself.jpg" alt="3 Things You Need To Ask Yourself To Judge Your Personality">
        <div class="blog-heading">3 Things You Need To Ask Yourself To Judge Your Personality</div>
        <div class="blog-description">You may ask, “Are you saying that I should be hating myself for being<br/>
             so and so?” definitely not. All I am saying is, you are free to judge yourself as much as you can so<br/>
              that you can use that judgment in a better way by finding what is wrong with you and taking measures to fix it...
              <a class="redirectLink" href="https://natmotgobin.medium.com/3-things-you-need-to-ask-yourself-to-judge-your-personality-efa4b905bddb">Continue Reading</a></div>
    </div>
</body>
<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    .blog-post {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 20px;
      border-style:dashed;
      border-width: 2px;
      border-radius: 10px;
      border-color: orange;
    }

    .blog-image {
      height: 300px;
      width: fit-content;
    }

    .blog-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: orange;
    }

    .blog-description {
      font-size: 16px;
      color:white;
    }
    .redirectLink{
        color: red;
    }
  </style>
</html>