.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .enlarged-image {
    max-width: 95%;
    max-height: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .close-overlay {
    position: absolute;
    top: 55px;
    right: 55px;
    height: 35px;
    border-radius: 20px;
    font-size: 20px;
    width: 35px;
    background: red;
    color: black;
    border: none;
    cursor: pointer;
  }

.expandable-div {
    width: 900px;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(55, 184, 43);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    &:hover {
        color: white;
        background-color: rgb(255, 255, 255);
    }
}

.flex-align-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
}

.expandable-div-header h2 {
    margin: 0;
}

.div-mob {
    width: 310px;
    padding-top: 20px;
}

.button-width-mob {
    width: -webkit-fill-available;
    gap: 210px !important;
}

.expandable-div-button {
    border: none;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.width-button-desktop {
    width: 900px;
    gap: 700px;
}
.arrow-icon {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-right: 5px;
}

.arrow-down {
    border-top: 5px solid rgb(55, 184, 43);
}

.arrow-up {
    border-bottom: 5px solid rgb(55, 184, 43);
}

.expandable-div-content-mob {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
}

.expandable-div-content.expanded {
    max-height: 1000px;
    display: block;
    transition: 0.5s ease-in-out;
}

.expanded .expandable-div-content-mob {
    max-height: 200px;
}

.expandable-div-content {
    display: none;
    max-height: 0;
    overflow: hidden;
}

.container {
    display: flex;
}

p,
h2 {
    color: rgb(55, 184, 43);
}

.topicIcon {
    width: 25%;
}

.displayFlex-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly
}

.displayFlex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly
}

.guideImages {
    width: 900px;
}

.guideImages-mob {
    width: 300px;
}

.font-fam {
    font-family: Copperplate, Papyrus, fantasy;
}

.color-viper {
    color: rgb(55, 184, 43);
}

a:hover {
    color: white;
}

.homeButton {
    color: rgb(55, 184, 43);
    background-color: transparent;
    border: none;
}
.valorant-guides-page{
    background: linear-gradient(to right bottom, rgb(3, 167, 3), black, black);
  }

.homeButton:hover {
    color: orange;
    background-color: black;
}

@media (max-width: 768px) {
    .desktop-only {
        display: none;
        /* Hide on mobile */
    }
}

@media (min-width: 769px) {
    .mobile-only {
        display: none;
        /* Hide on desktop */
    }
}